<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_menu_mapmode"
            android:title="Mapa"
            layout="@layout/activity_maps" />


        <item
            android:id="@+id/nav_szukaj"
            android:icon="@drawable/ic_menu_search"
            android:title="Szukaj" />
        <item
            android:id="@+id/nav_informacje"
            android:icon="@drawable/ic_menu_info_details"
            android:title="Informacje" />

    </group>

    <item android:title="Komunikacja">
        <menu>
            <item
                android:id="@+id/nav_kontakt"
                android:icon="@drawable/ic_menu_share"
                android:title="Kontakt" />

        </menu>
    </item>

</menu>
